# ParseInnovaApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/appedidos/parseinnovaapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appedidos/parseinnovaapp/: MainActivity.java  ParseInnovaApp.java  Utils.java
app/src/main/java/com/appedidos/parseinnovaapp/adapters/: RSSLisxtAdapter.java
app/src/main/res/drawable/: btn_go.xml  google.xml  ps__button_blogger.xml  ps__button_digg.xml  ps__button_dropbox.xml  ps__button_dropbox_border.xml  ps__button_evernote.xml  ps__button_facebook.xml  ps__button_flat_pinterest.xml  ps__button_last_fm.xml  ps__button_pinterest.xml  ps__button_utn.xml
app/src/main/res/drawable-mdpi/: list_item.xml
app/src/main/res/layout/: activity_main.xml  alumnos.xml  item_face_news.xml  list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/appedidos/parseinnovaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
parseLoginUI/: build.gradle
parseLoginUI/src/main/res/drawable-xxhdpi/: internal_bg_mail.xml
parseLoginUI/src/main/res/layout/: com_parse_ui_parse_login_fragment.xml
parseLoginUI/src/main/res/layout-land/: com_parse_ui_parse_login_fragment.xml
