apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.appedidos.parseinnovaapp"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'

    compile project(":parseLoginUI")
    compile project(":facebookSDK")

    compile 'com.android.support:appcompat-v7:23.0.1'

    //tasks in background
    compile 'com.fabiendevos:nanotasks:1.1.0'

    //material drawer
    compile('com.mikepenz:materialdrawer:3.1.2@aar') {
        transitive = true
    }

    //descarga imagenes
    compile 'com.squareup.picasso:picasso:2.5.2'

    //pull to refresh
    compile 'com.yalantis:phoenix:1.2.2'

    compile 'com.squareup.okhttp:okhttp:2.5.0'

    compile 'com.twotoasters.jazzylistview:library:1.2.1'

    //rss reader
    compile 'com.einmalfel:earl:1.0.0'

    compile 'com.lorentzos.swipecards:library:1.0.9'

}
